cff-version: 1.2.0
message: "If you use HybAligner in your research, please cite it as below."
title: "HybAligner: GPU-Accelerated Sequence Aligner for DGX Spark"
authors:
  - family-names: Jitpimolmard
    given-names: Jukrapope
    orcid: "https://orcid.org/0009-0001-9170-426X"
    email: jukrapope@kku.ac.th
    affiliation: "KKU National Phenome Institute, Khon Kaen University"
    affiliation-ror: "https://ror.org/03cq4gr50"
version: 0.7.1
date-released: "2026-06-15"
abstract: >
  HybAligner is a hybrid CPU-GPU sequence aligner built for the NVIDIA DGX Spark
  (Blackwell GB10, CUDA 13.x). It implements banded Smith-Waterman alignment with
  full affine gap scoring (Gotoh algorithm), CPU and GPU minimizer seeding with
  hash-table matching, and a zero-overhead fast path in Python and Rust. Achieves
  133K reads/s (Python) and 188K reads/s (Rust) on synthetic data, supports
  genome-scale alignment (47 Mbp chr21), and finds 10× more alignments than minimap2
  on real human exome data (SRR077487).
keywords:
  - sequence-alignment
  - GPU
  - CUDA
  - Smith-Waterman
  - bioinformatics
  - minimizer
  - nanopore
license: MIT
repository-code: "https://github.com/s3644/HybAligner"
type: software
